sequence:          data/co3d/teddybear/101_11758_21048
n_frames:          15
n_masked:          15
n_clean:           0
mask_ratio:        0.4
attn_mask_npy_dir: /home/asds/project_Hayk_Minasyan/experiments/teddybear_mask40_ply/masked_images_patch_masks
n_pred_points:     1872117
n_gt_points:       843959
chamfer_distance:  1.04958483
cd_pred_to_gt:     0.08857282
cd_gt_to_pred:     2.01059685
hausdorff:         3.14298125
hausdorff_p2g:     0.65532823
hausdorff_g2p:     3.14298125
f1:                0.01000215
precision:         0.03283716
recall:            0.00589958
f1_threshold:      0.07534105
psnr_d1:           17.330458
bbox_diag:         7.53410482
