sequence:          data/co3d/teddybear/101_11758_21048
n_frames:          5
n_masked:          5
n_clean:           0
mask_ratio:        0.4
attn_mask_npy_dir: experiments/teddybear_mask40_ply/masked_images_smoke5_patch_masks
n_pred_points:     601522
n_gt_points:       843959
chamfer_distance:  1.33605260
cd_pred_to_gt:     0.08470378
cd_gt_to_pred:     2.58740143
hausdorff:         3.41420874
hausdorff_p2g:     0.60694103
hausdorff_g2p:     3.41420874
f1:                0.00084992
precision:         0.00920997
recall:            0.00044552
f1_threshold:      0.07534105
psnr_d1:           16.282398
bbox_diag:         7.53410482
